#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/bryan/devdir/libtestdir/vtk/2DCellsIntersect/convexCellsIntersect.cpp
iostream
-
vtkNew.h
-
vtkPoints.h
-
vtkPolygon.h
-

/usr/include/vtk-7.1/vtkABI.h

/usr/include/vtk-7.1/vtkAbstractArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkVariant.h
/usr/include/vtk-7.1/vtkVariant.h

/usr/include/vtk-7.1/vtkAtomic.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/include/vtk-7.1/vtkAtomicTypeConcepts.h
limits
-

/usr/include/vtk-7.1/vtkAtomicTypes.h
vtkAtomic.h
/usr/include/vtk-7.1/vtkAtomic.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h

/usr/include/vtk-7.1/vtkCell.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkIdList.h
/usr/include/vtk-7.1/vtkIdList.h
vtkCellType.h
/usr/include/vtk-7.1/vtkCellType.h

/usr/include/vtk-7.1/vtkCellType.h

/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkCommonDataModelModule.h

/usr/include/vtk-7.1/vtkConfigure.h
vtkVersionMacros.h
/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkDataArray.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkAbstractArray.h
/usr/include/vtk-7.1/vtkAbstractArray.h

/usr/include/vtk-7.1/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
iosfwd
-

/usr/include/vtk-7.1/vtkIdList.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h

/usr/include/vtk-7.1/vtkIndent.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkNew.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h

/usr/include/vtk-7.1/vtkOStrStreamWrapper.h

/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h

/usr/include/vtk-7.1/vtkObject.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-7.1/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-7.1/vtkWeakPointerBase.h

/usr/include/vtk-7.1/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkIndent.h
/usr/include/vtk-7.1/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/include/vtk-7.1/vtkAtomicTypes.h

/usr/include/vtk-7.1/vtkPoints.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObject.h
/usr/include/vtk-7.1/vtkObject.h
vtkDataArray.h
/usr/include/vtk-7.1/vtkDataArray.h

/usr/include/vtk-7.1/vtkPolygon.h
vtkCommonDataModelModule.h
/usr/include/vtk-7.1/vtkCommonDataModelModule.h
vtkCell.h
/usr/include/vtk-7.1/vtkCell.h

/usr/include/vtk-7.1/vtkSetGet.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
math.h
-
typeinfo
-

/usr/include/vtk-7.1/vtkStdString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-

/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-7.1/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-7.1/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-7.1/vtkIOStream.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkWrappingHints.h
/usr/include/vtk-7.1/vtkWrappingHints.h
vtkOStreamWrapper.h
/usr/include/vtk-7.1/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-7.1/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-7.1/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h

/usr/include/vtk-7.1/vtkType.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtk_kwiml.h
/usr/include/vtk-7.1/vtk_kwiml.h

/usr/include/vtk-7.1/vtkUnicodeString.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
string
-
vector
-

/usr/include/vtk-7.1/vtkVariant.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkType.h
/usr/include/vtk-7.1/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-7.1/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-7.1/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-7.1/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-7.1/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-7.1/vtkVariantInlineOperators.h

/usr/include/vtk-7.1/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-7.1/vtkVersionMacros.h

/usr/include/vtk-7.1/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/include/vtk-7.1/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/include/vtk-7.1/vtkObjectBase.h

/usr/include/vtk-7.1/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-7.1/vtkConfigure.h
vtkABI.h
/usr/include/vtk-7.1/vtkABI.h
windows.h
-

/usr/include/vtk-7.1/vtkWrappingHints.h

/usr/include/vtk-7.1/vtk_kwiml.h
vtkkwiml/abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
vtkkwiml/int.h
/usr/include/vtk-7.1/vtkkwiml/int.h

/usr/include/vtk-7.1/vtkkwiml/abi.h

/usr/include/vtk-7.1/vtkkwiml/int.h
abi.h
/usr/include/vtk-7.1/vtkkwiml/abi.h
stdint.h
-
inttypes.h
-

